# blish-hud-modules

./: .editorconfig  .gitattributes  .gitignore  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Modules.sln  MyBlishHUDModule.sln  README.md  build.ps1  nuget.config  seed-index.json  update-seed-index.ps1
ChatLinksModule/: AsyncEmblem.cs  ChatLinkCalculator.cs  ChatLinksModule.cs  ChatLinksModule.csproj  MyCornerIcon.cs  MyMainWindow.cs  MyModule.cs  manifest.json  packages.lock.json
ChatLinksModule/Integrations/: Integrations.cs  ResilienceHandler.cs  Resiliency.cs
ChatLinksModule/Logging/: LoggingAdapter.cs
ChatLinksModule/Migrations/: 20241124000829_Initial.Designer.cs  20241124000829_Initial.cs  20241201130613_Initial.Designer.cs  20241201130613_Initial.cs  ChatLinksContextModelSnapshot.cs
ChatLinksModule/Properties/: launchSettings.json
ChatLinksModule/Storage/: ChatLinksContext.cs  CoinConverter.cs  ConverterExtensions.cs  ExtensibleEnumConverter.cs  JsonValueConverter.cs
ChatLinksModule/UI/: AsyncEmblem.cs  MainIcon.cs  MainWindow.cs  MarkupFormatter.cs
ChatLinksModule/UI/Tabs/: TabPriority.cs
MyBlishHUDModule/: MyBlishHUDModule.csproj  MyMainWindow.cs  MyModule.cs  manifest.json  packages.lock.json
MyBlishHUDModule/Properties/: launchSettings.json
src/Adapters/: Adapters.csproj  Gw2SharpTokenProvider.cs  ModuleIntrospection.cs  OverlayLocale.cs  packages.lock.json
src/Adapters/Logging/: LogProcessor.cs  LoggingAdapter.cs  LoggingAdapterProvider.cs
src/ChatLinks/: AccountUnlocks.Achievements.cs  AccountUnlocks.Dyes.cs  AccountUnlocks.Finishers.cs  AccountUnlocks.GliderSkins.cs  AccountUnlocks.JadeBotSkins.cs  AccountUnlocks.MailCarriers.cs  AccountUnlocks.Miniatures.cs  AccountUnlocks.MistChampionSkins.cs  AccountUnlocks.Novelties.cs  AccountUnlocks.Outfits.cs  AccountUnlocks.Recipes.cs  AccountUnlocks.Wardrobe.cs  AccountUnlocks.cs  CacheMasseur.cs  ChatLinks.cs  ChatLinks.csproj  ChatLinksModule.cs  Clock.cs  DatabaseSeeder.cs  EnumerableExtensions.cs  FodyWeavers.xml  Hero.Dyes.cs  Hero.Finishers.cs  Hero.GliderSkins.cs  Hero.JadeBotSkins.cs  Hero.MailCarriers.cs  Hero.Miniatures.cs  Hero.MistChampionSkins.cs  Hero.Novelties.cs  Hero.Outfits.cs  Hero.Recipes.cs  Hero.Wardrobe.cs  Hero.cs  LocaleChanged.cs  MapChanged.cs  MessageBus.cs  Module.cs  ModuleGetFunctionPointer.cs  ModuleSettings.cs  ModuleUnloading.cs  (+8 more)
src/ChatLinks.EF/: ChatLinks.EF.csproj  DesignTimeDbContextFactory.cs  DotnetEF.cs  Program.cs  packages.lock.json
src/ChatLinks.Seeder/: ChatLinks.Seeder.csproj  NullIntrospection.cs  Program.cs  appsettings.json  packages.lock.json
src/ChatLinks/Integrations/: IntegrationServices.cs  Integrations.cs  ResilienceHandler.cs  Resiliency.cs
src/ChatLinks/Logging/: LogProcessor.cs  LoggingAdapter.cs  LoggingAdapterProvider.cs
src/ChatLinks/Migrations/: .editorconfig  20241201130613_Initial.Designer.cs  20241201130613_Initial.cs  20241231023244_ItemsIndex.Designer.cs  20241231023244_ItemsIndex.cs  20250201152735_Skins.Designer.cs  20250201152735_Skins.cs  20250201175446_Colors.Designer.cs  20250201175446_Colors.cs  20250201210435_Recipes.Designer.cs  20250201210435_Recipes.cs  20250201212645_Finishers.Designer.cs  20250201212645_Finishers.cs  20250201215406_Finishers.Designer.cs  20250201215406_Finishers.cs  20250201215820_Gliders.Designer.cs  20250201215820_Gliders.cs  20250201221800_JadeBots.Designer.cs  20250201221800_JadeBots.cs  20250201230057_MailCarriers.Designer.cs  20250201230057_MailCarriers.cs  20250201230707_MistChampions.Designer.cs  20250201230707_MistChampions.cs  20250202001047_Novelties.Designer.cs  20250202001047_Novelties.cs  20250202003601_Outfits.Designer.cs  20250202003601_Outfits.cs  20250208235109_Miniatures.Designer.cs  20250208235109_Miniatures.cs  20250222115457_Achievements.Designer.cs  20250222115457_Achievements.cs  20250524090520_IconUrls.Designer.cs  20250524090520_IconUrls.cs  20260118181410_Renames.Designer.cs  20260118181410_Renames.cs  20260124104340_MountSkins.Designer.cs  20260124104340_MountSkins.cs  20260126194714_SkiffSkin.Designer.cs  20260126194714_SkiffSkin.cs  ChatLinksContextModelSnapshot.cs
src/ChatLinks/Properties/: launchSettings.json
src/ChatLinks/StaticFiles/: SeedDatabaseJsonConverter.cs  SeedIndex.cs  SeedIndexJsonConverter.cs  StaticDataClient.cs
src/ChatLinks/Storage/: ChatLinksContext.cs  CoinConverter.cs  ConverterExtensions.cs  DatabaseDownloaded.cs  DatabaseMigrated.cs  DatabaseOptions.cs  DatabaseSeeded.cs  DatabaseSyncCompleted.cs  DatabaseSyncProgress.cs  DatabseSyncCompleted.cs  DictionaryComparer.cs  ExtensibleEnumConverter.cs  IDbContextFactory.cs  ItemSeeder.cs  JsonValueConverter.cs  Levenshtein.cs  ListComparer.cs  SqliteDbContextFactory.cs  ValueObjectComparer.cs
src/ChatLinks/UI/: AsyncEmblem.cs  AsyncView.cs  IViewsFactory.cs  IconsCache.cs  IconsService.cs  MainIcon.cs  MainIconClicked.cs  MainIconViewModel.cs  MainWindow.cs  MainWindowViewModel.cs  MarkupFormatter.cs
src/ChatLinks/ref/: manifest.json
src/Common/: AsyncTexture2DExtensions.cs  AuthorizationInvalidated.cs  CollectionExtensions.cs  Common.csproj  ContentServiceExtensions.cs  DefaultClipboard.cs  DefaultEventAggregator.cs  DefaultLocale.cs  EmbeddedResources.cs  HourStarted.cs  IClipBoard.cs  IEventAggregator.cs  IIntrospection.cs  ILocale.cs  ITokenProvider.cs  ItemColors.cs  ItemExtensions.cs  LocaleChanged.cs  Objects.cs  Resources.cs  ServiceLocator.cs  Soundboard.cs  SpriteBatchExtensions.cs  ThrowHelper.cs  ViewExtensions.cs  ViewModel.cs  WpfClipboard.cs  packages.lock.json
src/Common/Caching/: CacheMasseur.cs
src/Common/Controls/: Accordion.cs  ContextMenuExtensions.cs  FormattedLabelBuilderExtensions.cs  IListItem.cs  ListBox.cs  ListBoxSelectionChange.cs  ListBoxSelectionChangedEventArgs.cs  ListItem.cs  ListItemSelectionChangedEventArgs.cs  MarkupFormatter.cs  NumberInput.cs  NumberInputAction.cs  (+4 more)
test/ChatLinks.Tests/: ChatLinks.Tests.csproj  ChatLinksContextTest.cs  JsonValueConverterTest.cs  StaticDataClientTest.cs  packages.lock.json
(+443 files in other folders)
