<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#enable-code-analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysislevel -->
        <AnalysisLevel>latest</AnalysisLevel>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/design-warnings -->
        <AnalysisModeDesign>Recommended</AnalysisModeDesign>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/documentation-warnings -->
        <AnalysisModeDocumentation>Minimum</AnalysisModeDocumentation>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/globalization-warnings -->
        <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/interoperability-warnings -->
        <AnalysisModeInteroperability>Minimum</AnalysisModeInteroperability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/maintainability-warnings -->
        <AnalysisModeMaintainability>Minimum</AnalysisModeMaintainability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/naming-warnings -->
        <AnalysisModeNaming>Minimum</AnalysisModeNaming>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/performance-warnings -->
        <AnalysisModePerformance>Minimum</AnalysisModePerformance>

        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/warnings/overview -->
        <AnalysisModeSingleFile>Minimum</AnalysisModeSingleFile>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/reliability-warnings -->
        <AnalysisModeReliability>Minimum</AnalysisModeReliability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/security-warnings -->
        <AnalysisModeSecurity>Minimum</AnalysisModeSecurity>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ -->
        <AnalysisModeStyle>Minimum</AnalysisModeStyle>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/usage-warnings -->
        <AnalysisModeUsage>Minimum</AnalysisModeUsage>
    </PropertyGroup>
</Project>
