<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#enable-code-analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysislevel -->
        <AnalysisLevel>latest</AnalysisLevel>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/design-warnings -->
        <AnalysisModeDesign>All</AnalysisModeDesign>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/documentation-warnings -->
        <AnalysisModeDocumentation>All</AnalysisModeDocumentation>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/globalization-warnings -->
        <AnalysisModeGlobalization>All</AnalysisModeGlobalization>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/interoperability-warnings -->
        <AnalysisModeInteroperability>All</AnalysisModeInteroperability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/maintainability-warnings -->
        <AnalysisModeMaintainability>All</AnalysisModeMaintainability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/naming-warnings -->
        <AnalysisModeNaming>All</AnalysisModeNaming>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/performance-warnings -->
        <AnalysisModePerformance>Recommended</AnalysisModePerformance>

        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/warnings/overview -->
        <AnalysisModeSingleFile>Recommended</AnalysisModeSingleFile>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/reliability-warnings -->
        <AnalysisModeReliability>Recommended</AnalysisModeReliability>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/security-warnings -->
        <AnalysisModeSecurity>Recommended</AnalysisModeSecurity>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ -->
        <AnalysisModeStyle>Recommended</AnalysisModeStyle>

        <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/usage-warnings -->
        <AnalysisModeUsage>Recommended</AnalysisModeUsage>
    </PropertyGroup>
</Project>
