<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GW2SDK" Version="1.4.0" />
        <PackageReference Include="PolySharp" Version="1.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="UI\Tabs\Achievements\" />
    </ItemGroup>
</Project>