<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlishHUD">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="gw2sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatLinks\ChatLinks.csproj" />
  </ItemGroup>
  <Target Name="WriteDirsToFile" BeforeTargets="Build">
    <ConvertToAbsolutePath Paths="..\ChatLinks">
      <Output TaskParameter="AbsolutePaths" PropertyName="ModuleDirectory" />
    </ConvertToAbsolutePath>
    <WriteLinesToFile File="$(OutDir)ModuleDirectory.txt" Lines="$(ModuleDirectory)" Overwrite="true" />
    <WriteLinesToFile File="$(OutDir)DesignDirectory.txt" Lines="$(MSBuildProjectDirectory)" Overwrite="true" />
  </Target>
</Project>