<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Common.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\**\*" />
      <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Gw2Sharp" Version="1.7.4">
            <IncludeAssets>none</IncludeAssets>
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="GW2SDK" Version="2.0.1-preview.0.24" />

        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
